<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.checkout.DeliveryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_selectAddy"
        style="@style/NavigationViewTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Delivery Address"
        app:layout_constraintStart_toEndOf="@id/vertical_left"
        app:layout_constraintTop_toBottomOf="@id/horizontal_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_addresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/address_item"
        app:layout_constraintBottom_toTopOf="@id/btn_add_address"
        app:layout_constraintTop_toBottomOf="@id/txt_selectAddy" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_address"
        style="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@id/horizontal_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_address"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/PrimaryButton"
        app:layout_constraintBottom_toTopOf="@id/horizontal_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintStart_toEndOf="@id/btn_add_address"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>